VITE_ADMIN_ID = 639473784953ade53a394bc9
VITE_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzOTQ3Mzc4NDk1M2FkZTUzYTM5NGJjOSIsImZpcnN0TmFtZSI6IkFkbWluIiwibGFzdE5hbWUiOiJDaWVuIiwiZW1haWwiOiJhZG1pbjEwMEBmaXRtZXVwLmNvbSIsInJvbGUiOiJhZG1pbiIsImNyZWF0ZWRBdCI6IjIwMjItMTItMTBUMTE6NTQ6MzIuNDE2WiIsImlhdCI6MTY3MTIyMzQyMywiZXhwIjoxNjcxMjUyMjIzfQ.6FkcuUjM39P89hdF_HlNn0QzuZnHbIdxkOP18wXfYA8

VITE_API_DOMAIN = http://localhost:8080/api/v1

// END-POINTS
VITE_ENDPOINT_GYM = /gym